

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POS App</title>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='jquery.dataTables.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='responsive.dataTables.css') }}">
    <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='jquery.dataTables.js') }}"></script>
    <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='dataTables.responsive.min.js') }}"></script>
    <style>
        body {
            background-color: #f2e0d9; /* Nude pink background */
        }

        #table_id {
            font-size: 18px;
        }

        #table_id th, #table_id td {
            padding: 15px;
            color: #8c736e; /* Text color */
        }

        .table-row-animation tr {
            transition: all 0.2s ease-in-out;
        }

        .table-row-animation tr:hover {
            background-color: #f9eae4; /* Hover effect color */
        }

        .table thead th {
            background-color: #f9eae4; /* Header background color */
            border-color: #f2e0d9; /* Border color */
        }

        .table-bordered th, .table-bordered td {
            border: 1px solid #f2e0d9; /* Border color */
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="table_id" class="display responsive nowrap table table-striped table-bordered table-row-animation">
            <thead>
                <tr>
                    <th>Textile Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Quantity Left</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="total_purchase">Total Purchase: 0</div>


    <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <script>
        var socket = io.connect('http://192.168.5.133:5555');
        var table = $('#table_id').DataTable({
            responsive: true
        });

        socket.on('connect', function() {
            socket.emit('fetch_data');
        });

        // socket.on('update_data', function(data) {
        //     table.clear().draw();
        //     if (Array.isArray(data)) {
        //         $.each(data, function(index, item) {
        //             table.row.add([item.name, item.quantity, item.price, item.quantity_left]).draw();
        //         });
        //     } else {
        //         console.error('Received data is not an array');
        //     }
        // });

        socket.on('update_data', function(data) {
    table.clear().draw();
    var total_purchase = 0; // Initialize total purchase
    if (Array.isArray(data)) {
        $.each(data, function(index, item) {
            table.row.add([item.name, item.quantity, item.price, item.quantity_left, item.subtotal]).draw();
            total_purchase += item.subtotal; // Multiply quantity by price and add to total
        });
        $('#total_purchase').text('Total Purchase: ' + total_purchase.toFixed(2)); // Update the total purchase on the page
    } else {
        console.error('Received data is not an array');
    }
});
    </script>
</body>
</html>

